html{
    font-size: 10px;;

}
:root{
    --euro-blue: #222b7b;
    --text-color:	#202020;
    --white-text:#f8f8ff;
    --white-bg:#f0f8ff;
    --light-blue:#6BA6CC;
    --blue:#114380;
    --dark-gray:#484848;
    --light-gray:#D0D0D0;
    
}

body{
    color: var(--text-color);
    font-family: 'Lato';
    top:0;
    margin:0;
}

h1{
    font-size: 3rem;
}

h2{  
    font-size: 1.8rem;
    font-weight: 400;
}

h3{
    font-size: 1.6rem;
}

p{
    font-size: 1.4rem;
}

a{
    text-decoration: none;
}

@media(max-width:100px){
    h1{
        font-size: 2rem;
    }

}

#page-container{
    position: relative;
    padding: 0;
    margin: 0;
    top:0;
}

/************* Header Navbar **************/

/*user story 13*/
#header-container{
    position:fixed;
    width: 100%;
    top: 0;
    min-height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
}

#logo-container{
    display: flex;
    flex-direction: row;
}

.box{
    text-align: center;
    width: 0; 
    height: 0; 
    border-top: 76px solid white;
    border-bottom: 76px solid white;
    border-right:76px solid white;
    border-left: 300px solid white;
}

#header-img{
    position: absolute;
    z-index: 2;
    top:0px;

    height: 150px;
}

.arrow-right {
    z-index: 1;
    width: 0; 
    height: 0; 
    border-top: 76px solid transparent;
    border-bottom: 76px solid white;
    border-right:76px solid transparent;
    border-left: 76px solid white;
}

#header-right{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#site-title{
    font-size: 28px;
    font-weight: 600;
    color:"transparent";
    font-family: 'Saira', sans-serif;
}

#nav-bar a{
    font-size: 1.8rem;
    font-weight: 400;
    padding-right:15px ;
}

.nav-link{
    color: white;
}



/************* Hero **************/

#sc-hero{
    position: relative;
    min-height: 100vh;
    max-height: 100vh;
    padding-top:150px;
    background-image:linear-gradient(#222b7b, rgba(0, 0, 0, 0.8)), url(./images/banner.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;  
    justify-content: space-around;
    align-items: center;
}

@media only screen and (max-device-width: 1366px) {
    .parallax {
      background-attachment: scroll;
    }
  }


  #line-1{
    font-family: 'Audiowide', cursive;
    width: 100%;
    font-size: 50px;
    color: var(--white-text);
    padding-bottom: 20px;
    animation: line1;
    animation-duration: 3s;
    text-align: center;
}

@keyframes line1 {
    0%{
        padding-bottom:80px;
    }

    100%{
        padding-bottom:20px;
    }
}

#line-2{
    text-align: center;
    font-size: 20px;
    color: var(--white-text);  
}


#text-box{
    background-color: black;
    width: 40%;
    line-break: normal;
    text-align: center;
    line-height: 1.5;
    color: var(--white-text);
  
}

#text-box p{
    font-size: 18px;
}

/***************** Section About **********************/

#sc-about{
    display: flex;
}
#sc-about-left{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#services-heading{
    text-align: center;
    font-size:3rem;
}

#services{
    width: fit-content;
    padding: 20px 20px 20px 20px;
    margin-top: 10px;
    margin-bottom: 20px;
    background-color: var(--white-bg);
    opacity: 90%;
    display: grid;
    grid-template-columns: 100px 600px; 
}

.icon{
    color: var(--text-color);
    font-size: 4rem;
}

#sc-about-right{
    display:flex ;
    justify-content: space-around;
    align-items: center;
}

#company-profile{
    display: flex;
    width: 50%;
    flex-direction: column;
}

#profile-heading{
    font-size: 2rem;
    color: #222b7b;
}

#profile-text p{
    font-size: 1.5rem;
    line-height: 1.5;
}

/***************** Products Section *******************/




#tag-line{
    font-size:24px;
    text-align: center;
}

#products{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-image:linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url(./images/banner.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--light-gray);
}

#product-heading{
    color: var(--white-text);
}
#product-container{
    display: grid;
    grid-gap: 20px;
    align-items: center;
 
    grid-template-columns: 300px 300px 300px;
}

.product-img{
    width: 200px;
    height: 150px;
    border-style: solid;
    border-color: var(--light-gray);
    background-color: white;
    border-width: 1px;
    margin: 10px 10px 10px 10px;
}

.p-img{
    width: 200px;
    height: auto;
}
/**************** Brands Section *****************/

#brands{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 600px;
}
#brands-img{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.brand-img{
    width: 150px;
    height: auto;
}

.b-img{
    border-style: solid;
    border-color: var(--light-gray);
    border-width: 2px;
}



/**************** Contact Section *****************/
#contact-us{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-top: solid;
    align-items: center;
    height: 400px;
}

#contact-heading{
    font-size: 28px;
}

#form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 150px;
    text-align: center;
}
#form label{
    font-size: 14px;
}
/**************** Footer Section *****************/
#footer{
    background-color: var(--dark-gray);
    color: var(--white-text);
    text-align: center;
    height: 50px;
}